NEXT_PUBLIC_BACKEND_URL = 'http://localhost:5001'
NEXT_PUBLIC_GOOGLE_CLIENT_ID = '604424546869-pvfthe7h900s3p366273ggpi4bt9r6el.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_REDIRECT_URI = 'http://localhost:5001/api/sessions/oauth/google'
export GOOGLE_API_KEY="AIzaSyB7--IrFMO0pnyYmFls4z5c6gKHRDRwdm8"