DB = mongodb+srv://admin:eHnp4hi3xgMLYb3K@cluster0.wvyjj.mongodb.net/stocktrading

PORT = 5001

PRIVATE_KEY = addyourkeyhere

CLIENT_DOMAIN = http://localhost:3000

UPSTOX_API_KEY = d6d0dbdf-27ff-42a8-a355-b4859d297285

UPSTOX_API_SECRET = 11296u3hya

UPSTOX_REDIRECT_URL = http://localhost:5001/api/redirect

UPSTOX_ACCESS_TOKEN = eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiIzU0M3Q0UiLCJqdGkiOiI2ODI4ZWFkZDA4ZjVkZTYxM2MyMjhjZjYiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6ZmFsc2UsImlhdCI6MTc0NzUxMjAyOSwiaXNzIjoidWRhcGktZ2F0ZXdheS1zZXJ2aWNlIiwiZXhwIjoxNzQ3NTE5MjAwfQ.nv230naDqPOXf-qNyfPgFp8BWf1wSD4nYK_8ZElNw3g